<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://designstem.github.io/fachwerk/fachwerk.css">
  <style>
    td:first-child {
      width: 10ch;
    }
    .bio {
      height:120px;
      padding: var(--content-padding);
      padding-top: var(--base);
      padding-right: 30vw;
      z-index: 600;
    }
    @media (max-width: 800px) {
    .bio {
      position: sticky;
      top:0px;
      left:0px;
      width: 100%;
      height:160px;
      background: var(--background);
      padding: 2vmin;
    }
    .cells {
      --content-padding: 10vmin;
    }
    .cells section {
      --content-padding: 0;
    }
    }
  </style>
</head>
<body>
  <div id="fachwerk"></div>
  <script src="./index.js" type="module"></script>
</body>
</html>