<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Design for Color Vision Deficiency. DesignSTEM.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Load CSS styles -->
  <link rel="stylesheet" href="https://designstem.github.io/fachwerk/fachwerk.css">
  <!-- <link rel="stylesheet" href="http://127.0.0.1:8887/fachwerk.css"> -->
  <style>
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    summary {
      cursor: pointer;
    }
    .sidebar-content{
      padding:var(--content-padding); 
      --base:10px;
    }
    /* .cells {
      --content-padding: 7vh;
    } */
    .scene--full-height {
      height: 100vh;
    }
    .scene--full-height > div {
      height: 100%;
    }
    .scene--full-height svg {
      height: 100%;
      width:100%;
    }
    .f-svg{
      line-height: 0;
    }    

    /* @keyframes ants { to { background-position: 100% 100% } } */
    .marchingants {
	    border: 1px solid transparent;
    }
    .marchingants--active {
	    border: 1px solid transparent;
	    border-image: url('images/ants2.gif') 1 repeat repeat;
      /* background: linear-gradient(transparent, transparent) padding-box, 
      repeating-linear-gradient(-45deg, black 0, black 25%, transparent 0, transparent 50%) 0 / 8px 8px;
	    
      animation: ants 12s linear infinite; */
    }

    /* body > div > div > div > div > a.quaternary {
      display:none;
    } */

  </style>
</head>

<body>
  
  <!-- Load main Javascript file index.js. Note: type="module" is required! -->
  <script src="./index.js" type="module"></script>
  
  <!-- Set up a placholder where framework can display its content -->
  <div id="fachwerk"></div>  
</body>

</html>
